# Use screen stype prefix
unbind C-b
set -g prefix C-a
bind-key a  send-prefix

# bind keys for easy previous and nex window movement
bind-key C-a last-window
bind-key -n F5 previous-window
bind-key -n F6 next-window


# split panes with | and -
# Open panes in the same directory with #{pane_current_path}
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# Toggle mouse on
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'

set -g history-limit 100000

#Enable vi mode for tmux settings
set-window-option -g mode-keys vi

# Focus events
set -g focus-events on

set -g default-terminal "screen-256color"


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity on
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
# Comment out status line in powerline config in favor of theme
#setw -g clock-mode-colour colour5
#setw -g mode-style 'fg=colour1 bg=colour18 bold'

## panes
#set -g pane-border-style 'fg=colour9 bg=colour0'
#set -g pane-active-border-style 'bg=colour0 fg=colour9'

## statusbar
#set -g status-position bottom
#set -g status-justify left
#set -g status-style 'bg=colour236 fg=colour137 dim'
#set -g status-left ''
#set -g status-right '#[fg=colour233,bg=colour253] %H:%M %d/%m '
#set -g status-right-length 50
#set -g status-left-length 20

#setw -g window-status-current-style 'fg=colour1 bg=colour210 bold'
#setw -g window-status-current-format ' #[fg=colour1]#I#[fg=colour233]:#[fg=colour233]#W '

#setw -g window-status-style 'fg=colour9'
#setw -g window-status-format ' #[fg=colour123]#I#[fg=colour255]:#[fg=colour250]#W#[fg=colour244]#F '

#setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
#set -g message-style 'fg=colour9 bg=colour236 bold'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'wfxr/tmux-power'
#set -g @tmux_power_theme 'coral'
#set -g @tmux_power_date_icon ''
#set -g @tmux_power_time_icon ''
#set -g @tmux_power_user_icon ''
set -g @plugin 'odedlaz/tmux-onedark-theme'

run -b '~/.tmux/plugins/tpm/tpm'

# Resurrect save directory based on hostname
set -g @resurrect-dir '$HOME/.tmux/$HOSTNAME/resurrect'
