bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"


bind-key -Tmytable1 p display-popup -E -w 80% -h 80% "python"
bind-key -Tmytable1 h display-popup -E -w 80% -h 80% "htop"
bind-key -Tmytable1 s display-popup -w 80% -h 80% 'tmux new-session -A -s "scratch"'

