bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"


bind-key -Tmytable1 p display-popup -E -w 80% -h 80% "python"
bind-key -Tmytable1 i display-popup -E -w 80% -h 80% "ipython"
bind-key -Tmytable1 h display-popup -E -w 80% -h 80% "htop"
bind-key -Tmytable1 s display-popup -w 80% -h 80% 'tmux new-session -A -s "scratch"'

bind-key -Tmytable1 C-k display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse -m --header=kill-session --preview 'tmux capture-pane -pt {}' |\
    xargs -I {} tmux kill-session -t {}"

bind -N "Join pane" @ choose-window 'join-pane -h -s "%%"'
