bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind-key -Tmytable1 p display-popup -E "python"
bind-key -Tmytable1 i display-popup "ipython"
